mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465

mail.session.user=veggie.crush.masi@gmail.com
mail.session.pass=mdp_enclair

bd.pass.salt=3iLh3nalluX

bd.connect.user=api
bd.connect.pass=api
bd.connect.url=jdbc:mysql://veggiecrush.masi-henallux.be:3306/alchimist?zeroDateTimeBehavior=convertToNull