mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465

mail.session.user=####
mail.session.pass=####

bd.pass.salt=####

bd.connect.user=####
bd.connect.pass=####
bd.connect.url=jdbc:mysql://veggiecrush.masi-henallux.be:3306/alchimist?zeroDateTimeBehavior=convertToNull